<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style>

.wrapper {
	width: 40%; 
	margin: 0 auto;
	transform-style: preserve-3d;
}

.cube {
  font-size: 5em;
  width: 30vw;
  height: 7vw;
  margin: 5vw auto;
  transform-style: preserve-3d;
  perspective: 600px;
  animation: move-origin infinite 4s;
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  /*border: 2px #003 solid;*/
  transform-style: preserve-3d;
}

.left, .right {
	width: 12vw;
	background: grey;
	overflow: hidden;
}

.top, .bottom {
	height: 12vw;
	background-color: rgba(0,51,255,.5);
}

.front  { transform: translateZ(7.5vw); background: grey; animation: rotateXfront infinite 4s; overflow: hidden;}
.top    { transform: rotateX( 90deg)  translateZ(7.5vw); animation: rotateXtop infinite 4s;}
.right  { transform: rotateY( 90deg)  translateZ(27.5vw);animation: rotateXright infinite 4s;}
.left   { transform: rotateY(-90deg)  translateZ(7.5vw); animation: rotateXleft infinite 4s;}
.bottom { transform: rotateX(-90deg)  translateZ(-.5vw); animation: rotateXbottom infinite 4s;}
.back   { transform: rotateY(-180deg) translateZ(7.5vw); background: #333;animation: rotateXback infinite 4s;}

.shine {
	width: 150%;
	height: 200%;
	animation: reflect infinite 4s;
background: -webkit-linear-gradient(-45deg, rgba(89,89,89,1) 0%,rgba(150,150,150,1) 8%,rgba(112,112,112,1) 14%,rgba(150,150,150,1) 21%,rgba(219,219,219,1) 33%,rgba(255,255,255,1) 42%,rgba(255,255,255,1) 51%,rgba(130,130,130,1) 63%,rgba(94,94,94,1) 73%,rgba(89,89,89,1) 76%,rgba(89,89,89,1) 76%,rgba(86,86,86,1) 78%,rgba(86,86,86,1) 78%,rgba(79,79,79,1) 80%,rgba(89,89,89,1) 82%,rgba(150,150,150,1) 100%); }

@keyframes move-origin {
  0%    { perspective-origin: 50% 0%; transform: rotateX(30deg) rotateY(0deg); perspective: 600px;}
  50%  { perspective-origin: 50% 100%; transform: rotateX(-30deg) rotateY(0deg);perspective: 600px;}
  100%    { perspective-origin: 50% 0%; transform: rotateX(30deg) rotateY(0deg);perspective: 600px;}
}

@keyframes rotateXfront {
0% {transform: rotateX(15deg) translateZ(6vw);}
50%	{transform: rotateX(-15deg) translateZ(6vw);}
100% {transform: rotateX(15deg) translateZ(6vw);}
}

@keyframes rotateXtop {
0% {transform: rotateX(105deg) translateY(.5vw) translateZ(6vw);}
50%	{transform: rotateX(75deg) translateY(-.5vw) translateZ(6vw);}
100% {transform: rotateX(105deg) translateY(.5vw) translateZ(6vw);}
}

@keyframes rotateXright {
0% {transform: rotateX(15deg) rotateY( 90deg)  translateZ(24vw);}
50%	{transform: rotateX(-15deg) rotateY( 90deg)  translateZ(24vw);}
100% {transform: rotateX(15deg) rotateY( 90deg)  translateZ(24vw);}
}

@keyframes rotateXleft {
0% {transform: rotateX(15deg) rotateY(-90deg)  translateZ(6vw);}
50%	{transform: rotateX(-15deg) rotateY(-90deg)  translateZ(6vw);}
100% {transform: rotateX(15deg) rotateY(-90deg)  translateZ(6vw);}
}

@keyframes rotateXbottom {
0% {transform: rotateX(-75deg) translateY(-.6vw) translateZ(1vw);}
50%	{transform: rotateX(-105deg) translateY(.6vw) translateZ(1vw);}
100% {transform: rotateX(-75deg) translateY(-.6vw) translateZ(1vw);}
}

@keyframes rotateXback {
0% {transform: rotateX(15deg) rotateY(-180deg) translateZ(6vw);}
50%	{transform: rotateX(-15deg) rotateY(-180deg) translateZ(6vw);}
100% {transform: rotateX(15deg) rotateY(-180deg) translateZ(6vw);}
}

@keyframes reflect {
0% {margin-left: -50%;margin-top: -20%;}
50%	{margin-left: 0;margin-top: 0;}
100% {margin-left: -50%;margin-top: -20%;}
}

</style>
</head>

<body>
<div class="wrapper">
<div class="cube">
    <div class="side side1 front"><div class="shine"></div></div>
    <div class="side side1 back"></div>
    <div class="side right"><div class="shine"></div></div>
    <div class="side left"><div class="shine"></div></div>
    <div class="side side1 top"></div>
    <div class="side side1 bottom"></div>
  </div> 
 
 <div class="cube">
    <div class="side side1 front"><div class="shine"> </div></div>
    <div class="side side1 back"></div>
    <div class="side right"><div class="shine"></div></div>
    <div class="side left"><div class="shine"></div></div>
    <div class="side side1 top"></div>
    <div class="side side1 bottom"></div>
  </div>
  
  <div class="cube">
    <div class="side side1 front"><div class="shine"> </div></div>
    <div class="side side1 back"></div>
    <div class="side right"><div class="shine"></div></div>
    <div class="side left"><div class="shine"></div></div>
    <div class="side side1 top"></div>
    <div class="side side1 bottom"></div>
  </div>
  
  <div class="cube">
    <div class="side side1 front"><div class="shine"> </div></div>
    <div class="side side1 back"></div>
    <div class="side right"><div class="shine"></div></div>
    <div class="side left"><div class="shine"></div></div>
    <div class="side side1 top"></div>
    <div class="side side1 bottom"></div>
  </div>
</div>  
</body>
</html>
