<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rembrandt Test</title>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="jquery.stellar.js"></script>
<script>

	
</script>
<style>

body {margin: 0px; border: 10px black solid;}

.nightwatch{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0 ;
	top:0 ;
	background-position: center;
	background-size: cover;
}

.nightwatch img {width: 100%;}

@keyframes layer1 {
    from {left: 0;}
    to {left: 75px;}
}

@keyframes layer2 {
    from {left: 0;}
    to {left: 50px;}
}

@keyframes layer4 {
    from {left: 0;}
    to {left: -25px;}
}

@keyframes layer5 {
    from {left: 0;}
    to {left: -50px;}
}

@keyframes layer6 {
    from {left: 0;}
    to {left: -75px;}
}

.layer1 {
    animation-name: layer1;
    animation-duration: 10s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
	animation-timing-function: linear;
}

.layer2 {
    animation-name: layer2;
    animation-duration: 10s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
	animation-timing-function: linear;
}

.layer4 {
    animation-name: layer4;
    animation-duration: 10s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
	animation-timing-function: linear;
}

.layer5 {
    animation-name: layer5;
    animation-duration: 10s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
	animation-timing-function: linear;
}

.layer6 {
    animation-name: layer6;
    animation-duration: 10s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
	animation-timing-function: linear;
}

</style>
</head>

<body>

<div style="width: 100%; position: relative; height: 100vh; left: 0; top: 0; overflow: hidden;">

    <div class="nightwatch layer6" style="background-image: url(img/0146.jpg);"></div>
    
    <div class="nightwatch layer5" style="background-image: url(img/anatomy5.png);"></div>
    
    <div class="nightwatch layer4" style="background-image: url(img/anatomy4.png);"></div>
    
    <div class="nightwatch layer3" style="background-image: url(img/anatomy3.png);"></div>
    
    <div class="nightwatch layer2" style="background-image: url(img/anatomy2.png);"></div>
    
    <div class="nightwatch layer1" style="background-image: url(img/anatomy1.png);"></div>
</div>
<div style="height: 100vh; background: black; position: relative; left: -10px;"></div>
</body>
</html>
